<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1,  minimum-scale=1, width=device-width"
    />
     <link rel="stylesheet" href="assets/css/normalize.css" />
     <link rel="stylesheet" href="assets/css/index.css" />
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Catálogo</title>
</head>
<body>
  <style>
    .BarraLogo img{
      margin: 0;
    }
    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: #121212;
    }
    .SliderG{
      position: relative;
      height: 70vh;
    } 
    .SliderG p{
      margin: 0;
    } 
    .SliderG img{
      display: block;
      height:55vh !important;
      object-fit: cover;
    }
    .SliderS{
      width: auto !important;
      padding: 1rem 2.7rem;
      border-radius: 50%;
    }
    .SliderS img{
      display: block;
      height: 70px !important;
      object-fit: cover;
    }

    .swiper {
      width: 100%;
      height: 300px;
      margin-left: auto;
      margin-right: auto;
    }
    .swiper-slide {
      background-size: cover;
      background-position: center;
    }
    .mySwiper2 {
      height: auto;
      width: 100%;
    }
    .mySwiper {
      height: 20%;
      width: 100%;
      box-sizing: border-box;
      padding: 10px 0;
    }

    .mySwiper .swiper-slide {
      width: 25%;
      height: 100%;
      opacity: 0.4;
    }

    .mySwiper .swiper-slide-thumb-active {
      opacity: 1;
    }

    .swiper-wrapper .SliderS:first-child  {
  background: #d2fadb;
}
 .swiper-wrapper .SliderS:nth-child(2) {
  background: #93c7f8;
}
 .swiper-wrapper .SliderS:nth-child(3) {
  background: #ff7474;
}
 .swiper-wrapper .SliderS:nth-child(4) {
  background: #5c7afe;
}
.swiper-wrapper .SliderS:nth-child(5) {
  background: #fe5c5c;
}
 .swiper-wrapper .SliderS:nth-child(6) {
  background: #feb25c;
}
 .swiper-wrapper .SliderS:nth-child(7) {
  background: #eaff72;
}
 .swiper-wrapper .SliderS:nth-child(8) {
  background: #a172ff;
} .swiper-wrapper .SliderS:nth-child(9) {
  background: #ff99fa;
}
 .swiper-wrapper .SliderS:nth-child(10) {
  background: #3a34b1;
}
 .swiper-wrapper .SliderS:nth-child(11) {
  background: #69fe64;
}
 .swiper-wrapper .SliderS:nth-child(12) {
  background: #e9ab41;
}
 .swiper-wrapper .SliderS:nth-child(13) {
  background: #6338db;
}
 .swiper-wrapper .SliderS:nth-child(14) {
  background: #b92a5c;
}
 .swiper-wrapper .SliderS:nth-child(15) {
  background: #db9935;
}
 .swiper-wrapper .SliderS:nth-child(16) {
  background: #9bdb35;
}
 .swiper-wrapper .SliderS:nth-child(17) {
  background: #8835db;
}
 .swiper-wrapper .SliderS:nth-child(18) {
  background: #db6a35;
}
 .swiper-wrapper .SliderS:nth-child(19) {
  background: #c8db35;
}
 .swiper-wrapper .SliderS:nth-child(20) {
  background: #3590db;
}
 .swiper-wrapper .SliderS:nth-child(21) {
  background: #ededed;
}
 .swiper-wrapper .SliderS:nth-child(22) {
  background: #fef89e;
}
 .swiper-wrapper .SliderS:nth-child(23) {
  background: #e49efe;
}
.swiper-wrapper .SliderS:nth-child(24) {
  background: #8e2828;
}
 .swiper-wrapper .SliderS:nth-child(25) {
  background: #fed0ff;
}

.Info{
  display: flex;
  gap: 5px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  position: absolute;
  right: 20%;
}

.Item1{
 
  top: 20%;
}
.Item2{
  top: 40%;
}
.Item3{
  top: 60%;
}
.FLEX{
  display: flex;
  align-items: center;
  gap: 5PX;
  font-size: 1.4rem;
}
@media screen and (max-width: 1325px) {
  .Info{
    right: 10%;
  }
}
@media screen and (max-width: 975px) {
  .Info{
    right: 10%;
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 775px) {
  .Info{
    right: 10%;
    font-size: 1.3rem;
  }
  .SliderG{
      height: 65vh;
    } 
  .SliderG img{
    position: absolute;
    left: 20%;
  }
  .aa{
    position: absolute;
    right: 15%;
    bottom: 10%;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
}
.aa{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 455px) {
.Info{
  font-size: 1.2rem;
}
.aa{
  right: 5%;
}

}
@media screen and (max-width: 414px) {
.Info{
  font-size: 1rem;
}
.aa{
  right: 5%;
 gap: 5px;
}
.aa h2{
  right: 5%;
  font-size: 1.2rem;
  margin: 0;
}
}
  </style>

<div class="BarraLogo">
  <a
    href="index.html"
  >
    <img src="assets/img/logo2.png" alt="" />
  </a>
  <br>
</div>
    
<br>
    <div style="--swiper-navigation-color: #000000; --swiper-pagination-color:#000000" class="swiper mySwiper2">
      <div class="swiper-wrapper">
        <div class="swiper-slide SliderG">
          <img src="assets/img/1.png" />
          <div class="aa">
            <h2 class="">Clear</h2>
          <div class="FLEX">
            <i class='bx bx-wind'></i>
            <p>3,000 Hits</p>
          </div>
          </div>
          
          <div class="Info Item1">
            <i class='bx bxs-battery-charging'></i>
            <p>BATTERY 1450 MAH </p>
          </div>
          <div class="Info Item2">
   
            <i class='bx bxs-droplet' ></i>
            <p>5% NICOTINE</p>
          </div>
          <div class="Info Item3">
           
            <i class='bx bx-cloud-light-rain' ></i>
            <p>MESH COIL 1.2</p>
          </div>

          
          
        </div>
        <div class="swiper-slide SliderG">
          <img src="assets/img/2.png" />
         
          <div class="aa">
            <h2 class="">Coconut Milk</h2>
          <div class="FLEX">
            <i class='bx bx-wind'></i>
            <p>3,000 Hits</p>
          </div>
          </div>
          
          <div class="Info Item1">
            <i class='bx bxs-battery-charging'></i>
            <p>BATTERY 1450 MAH </p>
          </div>
          <div class="Info Item2">
   
            <i class='bx bxs-droplet' ></i>
            <p>5% NICOTINE</p>
          </div>
          <div class="Info Item3">
           
            <i class='bx bx-cloud-light-rain' ></i>
            <p>MESH COIL 1.2</p>
          </div>
        


        </div>
        <div class="swiper-slide SliderG">
          <img src="assets/img/3.png" />
          <div class="aa">
            <h2 class="">Apple Strawberry Raspberry</h2>
          <div class="FLEX">
            <i class='bx bx-wind'></i>
            <p>3,000 Hits</p>
          </div>
          </div>
          
          <div class="Info Item1">
            <i class='bx bxs-battery-charging'></i>
            <p>BATTERY 1450 MAH </p>
          </div>
          <div class="Info Item2">
   
            <i class='bx bxs-droplet' ></i>
            <p>5% NICOTINE</p>
          </div>
          <div class="Info Item3">
           
            <i class='bx bx-cloud-light-rain' ></i>
            <p>MESH COIL 1.2</p>
          </div>
        </div>
        <div class="swiper-slide SliderG">
          <img src="assets/img/4.png" />
          
          <div class="aa">
            <h2 class="">Blueberry Raspberry Ice</h2>
          <div class="FLEX">
            <i class='bx bx-wind'></i>
            <p>3,000 Hits</p>
          </div>
          </div>
          
          <div class="Info Item1">
            <i class='bx bxs-battery-charging'></i>
            <p>BATTERY 1450 MAH </p>
          </div>
          <div class="Info Item2">
   
            <i class='bx bxs-droplet' ></i>
            <p>5% NICOTINE</p>
          </div>
          <div class="Info Item3">
           
            <i class='bx bx-cloud-light-rain' ></i>
            <p>MESH COIL 1.2</p>
          </div>
        </div>
        <div class="swiper-slide SliderG">
          <img src="assets/img/5.png" />
          
          <div class="aa">
            <h2 class="">Strawberry Watermelon</h2>
          <div class="FLEX">
            <i class='bx bx-wind'></i>
            <p>3,000 Hits</p>
          </div>
          </div>
          
          <div class="Info Item1">
            <i class='bx bxs-battery-charging'></i>
            <p>BATTERY 1450 MAH </p>
          </div>
          <div class="Info Item2">
   
            <i class='bx bxs-droplet' ></i>
            <p>5% NICOTINE</p>
          </div>
          <div class="Info Item3">
           
            <i class='bx bx-cloud-light-rain' ></i>
            <p>MESH COIL 1.2</p>
          </div>
        </div>
        <div class="swiper-slide SliderG">
          <img src="assets/img/6.png" />
          
          <div class="aa">
            <h2 class="">Peach Mango</h2>
          <div class="FLEX">
            <i class='bx bx-wind'></i>
            <p>3,000 Hits</p>
          </div>
          </div>
          
          <div class="Info Item1">
            <i class='bx bxs-battery-charging'></i>
            <p>BATTERY 1450 MAH </p>
          </div>
          <div class="Info Item2">
   
            <i class='bx bxs-droplet' ></i>
            <p>5% NICOTINE</p>
          </div>
          <div class="Info Item3">
           
            <i class='bx bx-cloud-light-rain' ></i>
            <p>MESH COIL 1.2</p>
          </div>
        </div>
        <div class="swiper-slide SliderG">
          <img src="assets/img/7.png" />
          
          <div class="aa">
            <h2 class="">Kiwi Passion Fruit Guavana</h2>
          <div class="FLEX">
            <i class='bx bx-wind'></i>
            <p>3,000 Hits</p>
          </div>
          </div>
          
          <div class="Info Item1">
            <i class='bx bxs-battery-charging'></i>
            <p>BATTERY 1450 MAH </p>
          </div>
          <div class="Info Item2">
   
            <i class='bx bxs-droplet' ></i>
            <p>5% NICOTINE</p>
          </div>
          <div class="Info Item3">
           
            <i class='bx bx-cloud-light-rain' ></i>
            <p>MESH COIL 1.2</p>
          </div>
        </div>
        <div class="swiper-slide SliderG">
          <img src="assets/img/8.png" />
          
          <div class="aa">
            <h2 class="">Raspberry Candy Buleegum</h2>
          <div class="FLEX">
            <i class='bx bx-wind'></i>
            <p>3,000 Hits</p>
          </div>
          </div>
          
          <div class="Info Item1">
            <i class='bx bxs-battery-charging'></i>
            <p>BATTERY 1450 MAH </p>
          </div>
          <div class="Info Item2">
   
            <i class='bx bxs-droplet' ></i>
            <p>5% NICOTINE</p>
          </div>
          <div class="Info Item3">
           
            <i class='bx bx-cloud-light-rain' ></i>
            <p>MESH COIL 1.2</p>
          </div>
        </div>
        <div class="swiper-slide SliderG">
          <img src="assets/img/9.png" />
          
          <div class="aa">
            <h2 class="">Strawberry Banana</h2>
          <div class="FLEX">
            <i class='bx bx-wind'></i>
            <p>3,000 Hits</p>
          </div>
          </div>
          
          <div class="Info Item1">
            <i class='bx bxs-battery-charging'></i>
            <p>BATTERY 1450 MAH </p>
          </div>
          <div class="Info Item2">
   
            <i class='bx bxs-droplet' ></i>
            <p>5% NICOTINE</p>
          </div>
          <div class="Info Item3">
           
            <i class='bx bx-cloud-light-rain' ></i>
            <p>MESH COIL 1.2</p>
          </div>
        </div>
        <div class="swiper-slide SliderG">
          <img src="assets/img/10.png" />
          
          <div class="aa">
            <h2 class="">Peach Blueberry</h2>
          <div class="FLEX">
            <i class='bx bx-wind'></i>
            <p>3,000 Hits</p>
          </div>
          </div>
          
          <div class="Info Item1">
            <i class='bx bxs-battery-charging'></i>
            <p>BATTERY 1450 MAH </p>
          </div>
          <div class="Info Item2">
   
            <i class='bx bxs-droplet' ></i>
            <p>5% NICOTINE</p>
          </div>
          <div class="Info Item3">
           
            <i class='bx bx-cloud-light-rain' ></i>
            <p>MESH COIL 1.2</p>
          </div>
        </div>
        <div class="swiper-slide SliderG">
          <img src="assets/img/11.png" />
          <div class="aa">
            <h2 class="">Migth Mint</h2>
          <div class="FLEX">
            <i class='bx bx-wind'></i>
            <p>3,000 Hits</p>
          </div>
          </div>
          
          <div class="Info Item1">
            <i class='bx bxs-battery-charging'></i>
            <p>BATTERY 1450 MAH </p>
          </div>
          <div class="Info Item2">
   
            <i class='bx bxs-droplet' ></i>
            <p>5% NICOTINE</p>
          </div>
          <div class="Info Item3">
           
            <i class='bx bx-cloud-light-rain' ></i>
            <p>MESH COIL 1.2</p>
          </div>
        </div>
        <div class="swiper-slide SliderG">
          <img src="assets/img/12.png" />
          
          <div class="aa">
            <h2 class="">Unicorn Snake</h2>
          <div class="FLEX">
            <i class='bx bx-wind'></i>
            <p>3,000 Hits</p>
          </div>
          </div>
          
          <div class="Info Item1">
            <i class='bx bxs-battery-charging'></i>
            <p>BATTERY 1450 MAH </p>
          </div>
          <div class="Info Item2">
   
            <i class='bx bxs-droplet' ></i>
            <p>5% NICOTINE</p>
          </div>
          <div class="Info Item3">
           
            <i class='bx bx-cloud-light-rain' ></i>
            <p>MESH COIL 1.2</p>
          </div>
        </div>
        <div class="swiper-slide SliderG">
          <img src="assets/img/13.png" />
          <div class="aa">
            <h2 class="">Grape Lemonade</h2>
          <div class="FLEX">
            <i class='bx bx-wind'></i>
            <p>3,000 Hits</p>
          </div>
          </div>
          
          <div class="Info Item1">
            <i class='bx bxs-battery-charging'></i>
            <p>BATTERY 1450 MAH </p>
          </div>
          <div class="Info Item2">
   
            <i class='bx bxs-droplet' ></i>
            <p>5% NICOTINE</p>
          </div>
          <div class="Info Item3">
           
            <i class='bx bx-cloud-light-rain' ></i>
            <p>MESH COIL 1.2</p>
          </div>
        </div>
        <div class="swiper-slide SliderG">
          <img src="assets/img/14.png" />
          <div class="aa">
            <h2 class="">Lush Ice</h2>
          <div class="FLEX">
            <i class='bx bx-wind'></i>
            <p>3,000 Hits</p>
          </div>
          </div>
          
          <div class="Info Item1">
            <i class='bx bxs-battery-charging'></i>
            <p>BATTERY 1450 MAH </p>
          </div>
          <div class="Info Item2">
   
            <i class='bx bxs-droplet' ></i>
            <p>5% NICOTINE</p>
          </div>
          <div class="Info Item3">
           
            <i class='bx bx-cloud-light-rain' ></i>
            <p>MESH COIL 1.2</p>
          </div>
        </div>
        <div class="swiper-slide SliderG">
          <img src="assets/img/15.png" />
          
          <div class="aa">
            <h2 class="">Orange Ice</h2>
          <div class="FLEX">
            <i class='bx bx-wind'></i>
            <p>3,000 Hits</p>
          </div>
          </div>
          
          <div class="Info Item1">
            <i class='bx bxs-battery-charging'></i>
            <p>BATTERY 1450 MAH </p>
          </div>
          <div class="Info Item2">
   
            <i class='bx bxs-droplet' ></i>
            <p>5% NICOTINE</p>
          </div>
          <div class="Info Item3">
           
            <i class='bx bx-cloud-light-rain' ></i>
            <p>MESH COIL 1.2</p>
          </div>
        </div>
        <div class="swiper-slide SliderG">
          <img src="assets/img/16.png" />
        
          <div class="aa">
            <h2 class="">Guava Raspberry</h2>
          <div class="FLEX">
            <i class='bx bx-wind'></i>
            <p>3,000 Hits</p>
          </div>
          </div>
          
          <div class="Info Item1">
            <i class='bx bxs-battery-charging'></i>
            <p>BATTERY 1450 MAH </p>
          </div>
          <div class="Info Item2">
   
            <i class='bx bxs-droplet' ></i>
            <p>5% NICOTINE</p>
          </div>
          <div class="Info Item3">
           
            <i class='bx bx-cloud-light-rain' ></i>
            <p>MESH COIL 1.2</p>
          </div>
        </div>
        <div class="swiper-slide SliderG">
          <img src="assets/img/17.png" />
          
          <div class="aa">
            <h2 class="">Grape Strawberry</h2>
          <div class="FLEX">
            <i class='bx bx-wind'></i>
            <p>3,000 Hits</p>
          </div>
          </div>
          
          <div class="Info Item1">
            <i class='bx bxs-battery-charging'></i>
            <p>BATTERY 1450 MAH </p>
          </div>
          <div class="Info Item2">
   
            <i class='bx bxs-droplet' ></i>
            <p>5% NICOTINE</p>
          </div>
          <div class="Info Item3">
           
            <i class='bx bx-cloud-light-rain' ></i>
            <p>MESH COIL 1.2</p>
          </div>
        </div>
        <div class="swiper-slide SliderG">
          <img src="assets/img/18.png" />
         
          <div class="aa">
            <h2 class="">Energy Drink</h2>
          <div class="FLEX">
            <i class='bx bx-wind'></i>
            <p>3,000 Hits</p>
          </div>
          </div>
          
          <div class="Info Item1">
            <i class='bx bxs-battery-charging'></i>
            <p>BATTERY 1450 MAH </p>
          </div>
          <div class="Info Item2">
   
            <i class='bx bxs-droplet' ></i>
            <p>5% NICOTINE</p>
          </div>
          <div class="Info Item3">
           
            <i class='bx bx-cloud-light-rain' ></i>
            <p>MESH COIL 1.2</p>
          </div>
        </div>
        <div class="swiper-slide SliderG">
          <img src="assets/img/19.png" />
          
          <div class="aa">
            <h2 class="">Coconut Pineapple</h2>
          <div class="FLEX">
            <i class='bx bx-wind'></i>
            <p>3,000 Hits</p>
          </div>
          </div>
          
          <div class="Info Item1">
            <i class='bx bxs-battery-charging'></i>
            <p>BATTERY 1450 MAH </p>
          </div>
          <div class="Info Item2">
   
            <i class='bx bxs-droplet' ></i>
            <p>5% NICOTINE</p>
          </div>
          <div class="Info Item3">
           
            <i class='bx bx-cloud-light-rain' ></i>
            <p>MESH COIL 1.2</p>
          </div>
        </div>
        <div class="swiper-slide SliderG">
          <img src="assets/img/20.png" />
          
          <div class="aa">
            <h2 class="">Cool Mint</h2>
          <div class="FLEX">
            <i class='bx bx-wind'></i>
            <p>3,000 Hits</p>
          </div>
          </div>
          
          <div class="Info Item1">
            <i class='bx bxs-battery-charging'></i>
            <p>BATTERY 1450 MAH </p>
          </div>
          <div class="Info Item2">
   
            <i class='bx bxs-droplet' ></i>
            <p>5% NICOTINE</p>
          </div>
          <div class="Info Item3">
           
            <i class='bx bx-cloud-light-rain' ></i>
            <p>MESH COIL 1.2</p>
          </div>
        </div>
        <div class="swiper-slide SliderG">
          <img src="assets/img/21.png" />
          <div class="aa">
            <h2 class="">Coconut ICe</h2>
          <div class="FLEX">
            <i class='bx bx-wind'></i>
            <p>3,000 Hits</p>
          </div>
          </div>
          
          <div class="Info Item1">
            <i class='bx bxs-battery-charging'></i>
            <p>BATTERY 1450 MAH </p>
          </div>
          <div class="Info Item2">
   
            <i class='bx bxs-droplet' ></i>
            <p>5% NICOTINE</p>
          </div>
          <div class="Info Item3">
           
            <i class='bx bx-cloud-light-rain' ></i>
            <p>MESH COIL 1.2</p>
          </div>
        </div>
        <div class="swiper-slide SliderG">
          <img src="assets/img/22.png" />
          
          <div class="aa">
            <h2 class="">White Carajillo</h2>
          <div class="FLEX">
            <i class='bx bx-wind'></i>
            <p>3,000 Hits</p>
          </div>
          </div>
          
          <div class="Info Item1">
            <i class='bx bxs-battery-charging'></i>
            <p>BATTERY 1450 MAH </p>
          </div>
          <div class="Info Item2">
   
            <i class='bx bxs-droplet' ></i>
            <p>5% NICOTINE</p>
          </div>
          <div class="Info Item3">
           
            <i class='bx bx-cloud-light-rain' ></i>
            <p>MESH COIL 1.2</p>
          </div>
        </div>
        <div class="swiper-slide SliderG">
          <img src="assets/img/23.png" />
          
          <div class="aa">
            <h2 class="">Grape Ice</h2>
          <div class="FLEX">
            <i class='bx bx-wind'></i>
            <p>3,000 Hits</p>
          </div>
          </div>
          
          <div class="Info Item1">
            <i class='bx bxs-battery-charging'></i>
            <p>BATTERY 1450 MAH </p>
          </div>
          <div class="Info Item2">
   
            <i class='bx bxs-droplet' ></i>
            <p>5% NICOTINE</p>
          </div>
          <div class="Info Item3">
           
            <i class='bx bx-cloud-light-rain' ></i>
            <p>MESH COIL 1.2</p>
          </div>
        </div>
        <div class="swiper-slide SliderG">
          <img src="assets/img/24.png" />
          <div class="aa">
            <h2 class="">Cherry Ice</h2>
          <div class="FLEX">
            <i class='bx bx-wind'></i>
            <p>3,000 Hits</p>
          </div>
          </div>
          
          <div class="Info Item1">
            <i class='bx bxs-battery-charging'></i>
            <p>BATTERY 1450 MAH </p>
          </div>
          <div class="Info Item2">
   
            <i class='bx bxs-droplet' ></i>
            <p>5% NICOTINE</p>
          </div>
          <div class="Info Item3">
           
            <i class='bx bx-cloud-light-rain' ></i>
            <p>MESH COIL 1.2</p>
          </div>
        </div>
        <div class="swiper-slide SliderG">
          <img src="assets/img/25.png" />
          <div class="aa">
            <h2 class="">Peach ICE</h2>
          <div class="FLEX">
            <i class='bx bx-wind'></i>
            <p>3,000 Hits</p>
          </div>
          </div>
          
          <div class="Info Item1">
            <i class='bx bxs-battery-charging'></i>
            <p>BATTERY 1450 MAH </p>
          </div>
          <div class="Info Item2">
   
            <i class='bx bxs-droplet' ></i>
            <p>5% NICOTINE</p>
          </div>
          <div class="Info Item3">
           
            <i class='bx bx-cloud-light-rain' ></i>
            <p>MESH COIL 1.2</p>
          </div>
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div> <br>
    <div thumbsSlider="" class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide SliderS">
          <img src="assets/img/1.png" />
        </div>
        <div class="swiper-slide SliderS">
          <img src="assets/img/2.png" />
        </div>
        <div class="swiper-slide SliderS">
          <img src="assets/img/3.png" />
        </div>
        <div class="swiper-slide SliderS">
          <img src="assets/img/4.png" />
        </div>
        <div class="swiper-slide SliderS">
          <img src="assets/img/5.png" />
        </div>
        <div class="swiper-slide SliderS">
          <img src="assets/img/6.png" />
        </div>
        <div class="swiper-slide SliderS">
          <img src="assets/img/7.png" />
        </div>
        <div class="swiper-slide SliderS">
          <img src="assets/img/8.png" />
        </div>
        <div class="swiper-slide SliderS">
          <img src="assets/img/9.png" />
        </div>
        <div class="swiper-slide SliderS">
          <img src="assets/img/10.png" />
        </div>
        <div class="swiper-slide SliderS">
          <img src="assets/img/11.png" />
        </div>
        <div class="swiper-slide SliderS">
          <img src="assets/img/12.png" />
        </div>
        <div class="swiper-slide SliderS">
          <img src="assets/img/13.png" />
        </div>
        <div class="swiper-slide SliderS">
          <img src="assets/img/14.png" />
        </div>
        <div class="swiper-slide SliderS">
          <img src="assets/img/15.png" />
        </div>
        <div class="swiper-slide SliderS">
          <img src="assets/img/16.png" />
        </div>
        <div class="swiper-slide SliderS">
          <img src="assets/img/17.png" />
        </div>
        <div class="swiper-slide SliderS">
          <img src="assets/img/18.png" />
        </div>
        <div class="swiper-slide SliderS">
          <img src="assets/img/19.png" />
        </div>
        <div class="swiper-slide SliderS">
          <img src="assets/img/20.png" />
        </div>
        <div class="swiper-slide SliderS">
          <img src="assets/img/21.png" />
        </div>
        <div class="swiper-slide SliderS">
          <img src="assets/img/22.png" />
        </div>
        <div class="swiper-slide SliderS">
          <img src="assets/img/23.png" />
        </div>
        <div class="swiper-slide SliderS">
          <img src="assets/img/24.png" />
        </div>
        <div class="swiper-slide SliderS">
          <img src="assets/img/25.png" />
        </div>
      </div>
    </div>


    <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <script>
    var swiper = new Swiper(".mySwiper", {
      loop: true,
      spaceBetween: 10,
      slidesPerView: 3,
      freeMode: false,
      watchSlidesProgress: true,
      breakpoints: {
        724: {
          slidesPerView: 10,
          spaceBetween: 5,
        },
        1024: {
          slidesPerView: 13,
          spaceBetween: 5,
        },
      }
    });
    var swiper2 = new Swiper(".mySwiper2", {
      loop: true,
      spaceBetween: 10,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      thumbs: {
        swiper: swiper,
      },
    });
  </script>

<script type="text/javascript"
src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

<script type="text/javascript">
emailjs.init('OuyJmAgVRqD4PmiJZ')
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>

<script>
  $("#BtnDistribuidor").click(function () {
    $(".ContenedorFormContacto").fadeIn();
  });
  $(".BtnSalir").click(function () {
    $(".ContenedorFormContacto").fadeOut();
  });
</script>

<script src="assets/js/index.js"></script>



</body>
</html>










